<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.customvideodemo.MainActivity">


    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/volumeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_volume_off_black_24dp" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/child2"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent">

        <SeekBar
            android:id="@+id/volume"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:rotation="270" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/child1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/seekbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/remainingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/child2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/parent"
        android:background="@android:color/black">


        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="150dp"
            android:padding="10dp"
            android:src="@drawable/ic_skip_previous_black_24dp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/ic_pause_black_24dp" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="160dp"
            android:padding="10dp"
            android:src="@drawable/ic_skip_next_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
